
{
  "name": "MyCrypto",
  "author": "MyCryptoHQ",
  "version": "2.2.5",
  "main": "main.js",
  "description": "MyCrypto is a free, open-source interface for interacting with the blockchain",
  "repository": "https://github.com/MyCryptoHQ/MyCrypto",
  "engines": {
    "node": "12.14.1",
    "npm": ">= 6.4.1",
    "yarn": ">= 1.19.1"
  },
  "dependencies": {
    "@blockstack/stats": "0.7.0",
    "@ethersproject/abstract-provider": "5.0.9",
    "@ethersproject/address": "5.0.10",
    "@ethersproject/bignumber": "5.0.14",
    "@ethersproject/bytes": "5.0.10",
    "@ethersproject/constants": "5.0.9",
    "@ethersproject/providers": "5.0.20",
    "@ethersproject/transactions": "5.0.10",
    "@ethersproject/units": "5.0.10",
    "@ethersproject/wallet": "5.0.11",
    "@ledgerhq/hw-app-eth": "5.45.0",
    "@ledgerhq/hw-transport": "5.45.0",
    "@ledgerhq/hw-transport-u2f": "5.36.0-deprecated",
    "@ledgerhq/hw-transport-web-ble": "5.45.0",
    "@ledgerhq/hw-transport-webusb": "5.45.0",
    "@metamask/inpage-provider": "6.0.1",
    "@mycrypto/eth-scan": "3.3.1",
    "@mycrypto/ui": "0.24.1",
    "@mycrypto/unlock-scan": "1.1.0",
    "@reduxjs/toolkit": "1.5.0",
    "@styled-system/should-forward-prop": "5.1.5",
    "@types/papaparse": "5.0.6",
    "@types/redux-logger": "3.0.8",
    "@types/styled-system": "5.1.10",
    "@ungap/promise-any": "1.1.1",
    "@unstoppabledomains/resolution": "1.3.6",
    "@walletconnect/browser": "1.0.0",
    "aes-js": "3.1.1",
    "apollo-boost": "0.4.7",
    "axios": "0.21.1",
    "bignumber.js": "9.0.0",
    "bn.js": "4.11.8",
    "classnames": "2.2.5",
    "core-js": "3.8.3",
    "date-fns": "2.16.1",
    "ethereumjs-abi": "0.6.8",
    "ethereumjs-util": "6.0.0",
    "font-awesome": "4.7.0",
    "formik": "2.1.4",
    "graphql": "15.0.0",
    "hdkey": "1.1.1",
    "idempotent-babel-polyfill": "7.4.4",
    "idna-uts46": "1.1.0",
    "jsonschema": "1.2.4",
    "lodash": "4.17.21",
    "papaparse": "5.2.0",
    "post-message-stream": "3.0.0",
    "qrcode": "1.4.4",
    "query-string": "6.0.0",
    "ramda": "0.27.1",
    "rc-slider": "8.6.5",
    "rc-steps": "3.5.0",
    "react": "16.12.0",
    "react-content-loader": "5.1.4",
    "react-copy-to-clipboard": "5.0.1",
    "react-dom": "16.12.0",
    "react-is": "16.12.0",
    "react-markdown": "5.0.2",
    "react-redux": "7.2.1",
    "react-responsive": "8.0.3",
    "react-router-dom": "5.1.2",
    "react-select": "3.1.0",
    "react-spring": "v8.0",
    "react-transition-group": "4.0.0",
    "recharts": "1.8.5",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "regenerator-runtime": "0.13.7",
    "rskjs-util": "1.0.3",
    "sha256": "0.1.1",
    "styled-components": "5.1.0",
    "styled-system": "5.1.5",
    "toasted-notes": "3.2.0",
    "trezor-connect": "8.1.15",
    "uuid": "3.2.1",
    "uuid-by-string": "MyCryptoHQ/uuid-by-string#36afddc",
    "what-input": "5.2.6",
    "whatwg-fetch": "2.0.3",
    "ws": "7.2.0",
    "yup": "0.28.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.16",
    "@babel/plugin-proposal-class-properties": "7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "7.12.13",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.12.13",
    "@babel/preset-env": "7.12.16",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.16",
    "@ledgerhq/hw-transport-mocker": "5.38.0",
    "@lowb/preload-webpack-plugin": "3.0.2",
    "@phenomnomnominal/tsquery": "4.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@storybook/addon-actions": "6.1.18",
    "@storybook/addon-essentials": "6.1.18",
    "@storybook/addon-links": "6.1.18",
    "@storybook/react": "6.1.18",
    "@testing-library/jest-dom": "5.0.2",
    "@testing-library/react": "9.4.0",
    "@testing-library/react-hooks": "3.2.1",
    "@testing-library/testcafe": "4.1.0",
    "@types/aes-js": "3.1.1",
    "@types/bn.js": "4.11.6",
    "@types/classnames": "2.2.9",
    "@types/ethereumjs-abi": "0.6.3",
    "@types/events": "3.0.0",
    "@types/hdkey": "0.7.1",
    "@types/history": "4.7.4",
    "@types/jest": "24.0.25",
    "@types/ledgerhq__hw-transport": "4.21.3",
    "@types/ledgerhq__hw-transport-u2f": "4.21.1",
    "@types/lodash": "4.14.165",
    "@types/modernizr": "3.5.3",
    "@types/qrcode": "0.8.0",
    "@types/query-string": "5.1.0",
    "@types/ramda": "0.27.32",
    "@types/rc-slider": "8.6.5",
    "@types/rc-steps": "3.5.0",
    "@types/react": "16.9.17",
    "@types/react-copy-to-clipboard": "4.3.0",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "7.1.9",
    "@types/react-responsive": "8.0.2",
    "@types/react-router-dom": "5.1.3",
    "@types/react-select": "3.0.19",
    "@types/react-transition-group": "4.2.3",
    "@types/recharts": "1.8.5",
    "@types/semver": "6.2.0",
    "@types/sha256": "0.2.0",
    "@types/styled-components": "5.1.0",
    "@types/styled-system__should-forward-prop": "5.1.2",
    "@types/trezor-connect": "7.0.0",
    "@types/uuid": "3.4.0",
    "@types/webpack-env": "1.15.0",
    "@types/yup": "0.26.27",
    "@typescript-eslint/eslint-plugin": "4.1.0",
    "@typescript-eslint/parser": "4.1.0",
    "@walletconnect/types": "1.0.0-beta.47",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-recharts": "1.2.1",
    "babel-plugin-styled-components": "1.10.6",
    "check-node-version": "4.0.2",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.1.1",
    "cross-env": "6.0.3",
    "css-loader": "3.4.2",
    "dotenv-webpack": "4.0.0",
    "eslint": "7.8.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "24.0.0",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.2",
    "eslint-plugin-testcafe": "0.2.1",
    "favicons-webpack-plugin": "1.0.2",
    "file-loader": "5.0.2",
    "fork-ts-checker-webpack-plugin": "3.1.1",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.2.5",
    "ignore-loader": "0.1.2",
    "image-webpack-loader": "6.0.0",
    "isomorphic-fetch": "2.2.1",
    "jest": "26.0.1",
    "jest-canvas-mock": "2.2.0",
    "jest-mock-axios": "4.2.1",
    "lint-staged": "9.5.0",
    "lodash-webpack-plugin": "0.11.5",
    "mini-css-extract-plugin": "0.9.0",
    "nock": "13.0.6",
    "npm-run-all": "4.1.5",
    "os": "0.1.1",
    "parse-eth-tokens": "0.3.1",
    "prettier": "2.0.4",
    "react-inlinesvg": "2.0",
    "react-refresh": "0.9.0",
    "react-select-event": "4.1.4",
    "react-test-renderer": "16.12.0",
    "redux-mock-store": "1.5.4",
    "redux-saga-test-plan": "4.0.1",
    "reinspect": "1.1.0",
    "sass": "1.26.10",
    "sass-loader": "10.0.2",
    "style-loader": "1.1.2",
    "stylelint": "13.2.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "stylelint-webpack-plugin": "1.2.3",
    "testcafe": "1.9.4",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "type-fest": "0.20.2",
    "typescript": "4.1.2",
    "utility-types": "3.10.0",
    "webpack": "4.46.0",
    "webpack-bundle-analyzer": "3.6.1",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1",
    "webpack-merge": "4.2.2",
    "webpack-modernizr-loader": "5.0.0",
    "webpack-subresource-integrity": "1.4.0",
    "worker-loader": "2.0.0"
  },
  "scripts": {
    "build": "cross-env TARGET_ENV=default webpack --config webpack_config/production.js",
    "build:staging": "cross-env TARGET_ENV=staging webpack --config webpack_config/production.js",
    "prebuild": "check-node-version --package",
    "test": "jest --config=jest_config/jest.config.json --maxWorkers=2",
    "test:coverage": "yarn test --coverage",
    "test:single": "cross-env DEBUG_PRINT_LIMIT=50000 yarn test --coverage=false --watch",
    "test:e2e": "testcafe 'chrome:headless'",
    "test:e2e:dev": "testcafe --live",
    "pretest": "check-node-version --package",
    "predev": "check-node-version --package",
    "dev": "cross-env NODE_ENV=development TARGET_ENV=local webpack-dev-server --config webpack_config/development.js",
    "storybook": "start-storybook -p 3001 --ci",
    "build:storybook": "build-storybook",
    "tscheck": "tsc",
    "start": " yarn run dev",
    "serve": "ws -d dist/web/ --spa index.html",
    "prod": "npm run build && npm run serve",
    "precommit": "lint-staged",
    "formatAll": "find ./src/ -name '*.ts*' | xargs prettier --write --config ./.prettierrc --config-precedence file-override",
    "prettier:write": "prettier --write --config ./.prettierrc --config-precedence file-override",
    "prettier:diff": "prettier --write --config ./.prettierrc --list-different \"src/**/*.ts\" \"src/**/*.tsx\"",
    "update:tokens": "parse-eth-tokens --networks all --output ./src/database/data/tokens --exclude 0x5a276Aeb77bCfDAc8Ac6f31BBC7416AE1A85eEF2,0x0027449Bf0887ca3E431D263FFDeFb244D95b555",
    "lint:styles": "stylelint ./src/**/*.tsx",
    "lint:code": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js,.jsx",
    "node:scripts:tsc": "tsc --project tsconfig.scripts.json",
    "translations:extract": "npm run node:scripts:tsc && node node-scripts/translations/translations-extract.js",
    "validate": "npm-run-all --parallel lint:styles lint:code tscheck",
    "validate:codecov": "curl --data-binary @codecov.yml https://codecov.io/validate"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "yarn prettier:write",
      "yarn lint:styles",
      "eslint --fix",
      "git add"
    ],
    "**/*.{js,json}": "yarn prettier:write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn tscheck",
      "pre-push": "yarn test"
    }
  }
}